<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_call"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="@string/title_call" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
        android:title="@string/title_contact" />

    <item
        android:id="@+id/navigation_change"
        android:icon="@drawable/ic_reply_black_24dp"
        android:title="@string/title_change" />

    <item
        android:id="@+id/navigation_same"
        android:icon="@drawable/ic_cached_black_24dp"
        android:title="@string/title_same" />

</menu>