<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOrUpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Tên"
            android:layout_marginTop="8dp"
            />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Số điện thoại"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:id="@+id/radioButton"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:id="@+id/radioButton2"/>
            </RadioGroup>

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent">-->
            <!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_width="100dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_height="100dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:id="@+id/imageView"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_centerInParent="true"/>&ndash;&gt;-->
            <!--            </RelativeLayout>-->
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>